{
  "crons": [
    {
      "path": "/api/internal/agent-response-jobs/process",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/internal/process-follow-ups",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/internal/system-notifications/reconcile",
      "schedule": "*/5 * * * *"
    }
  ]
}
